<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="https://www.google.com/s2/favicons?domain=www.google.com" type="image/x-icon" />
        <title>Google</title>
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

            <style>
                
                .GoogleBtn{
                    font-family: arial,sans-serif;
                    background-color: #f2f2f2;
                    border-radius: 4px;
                    font-size: 14px;
                    border: 1px solid #f2f2f2;
                    color: #5F6368;

                    
                    margin: 11px 4px;
                    padding: 0 16px;
                    line-height: 27px;
                    height: 36px;
                    text-align: center;
                }
                .GoogleBtn:hover{
                    border: 1px solid;
                    background-color: white;
                }

                #query{
                    font-size: 16px;
                    height: 34px;
                    padding-bottom: 15px;
                    padding-top: 15px;
                    font: arial,sans-serif;
                    line-height: 34px;
                   /*  border-radius: 25px; */
                }

                #query:hover{
                    border: 2px solid;
                }
                #contents{
                    text-align: center;
                    padding:  154px;/* top padding*/
                }
                #footer {
                    position: fixed;
                    bottom: 0;
                    width: 100%;
                    background-color: #e2e2e2b6;
                    padding: 10px;
                }
                #FooterLinks{
                    color: rgb(83, 82, 82) ;
                    font-family: arial,sans-serif;
                    font-size: 14px;
                }
                #FooterLinks:active {
                    color: red;
                }
                .linkSpacers{
                    padding-left: 27px;
                }
                #rightSideFooter{
                    padding-left: 920px;
                }
                #HeaderLinks{
                    text-align: right;
                    padding-right: 20px;
                    padding-top: 20px;
                }
                .ToplinkSpacers{
                    padding-left: 10px;
                    font-size: 13px;
                    color:rgb(41, 40, 40);
                    font-family: arial,sans-serif;
                }
            </style>
    </head>
    <body>
        <div id="HeaderLinks">
            <a href="" class="ToplinkSpacers"> Gmail</a>
            <a href="" class="ToplinkSpacers"> Image Search</a>
            <a href="" class="ToplinkSpacers"> Advanced Search</a>
        </div>
        <div id="contents"> 
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">

                <div style="padding: 15px;"> <!-- To ensure spacing between logo and search  --></div>
                <form action="https://google.com/search" method="GET">
                    <input type="text" id="query" name="q" list="searchList">
                    <!-- <datalist id="searchList">

                        <option> Hello </option>
                        <option> Hey</option>
                        <option> Ima</option>
                        <option> Donkey</option>
                        <option> Tester</option>
                    </datalist>            -->         
                    <div style="padding: 10px;"> <!-- To ensure spacing between Search and Buttons  --></div>
                    <input type="submit" class="GoogleBtn" value="Google Search">  
                    
                    
                    <button type="button" class="GoogleBtn"> <a href="https://www.google.com/doodles/"> I'm Feeling Lucky</a></button>
            
                </form>
                <div style="padding: 10px;"> <!-- To ensure spacing between Search and Buttons  --></div>
                <p style="font-size:13px"> Google offered in : <a href=""> English </a></p>
        </div>

        <div id="footer">            
            <span class="linkSpacers"> <a href="https://ads.google.com/intl/en_mu/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1" id="FooterLinks">Advertising </a> </span>
            <span class="linkSpacers"> <a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none" id="FooterLinks">Business </a>  </span>  
            <span class="linkSpacers"> <a href="https://about.google/?utm_source=google-MU&utm_medium=referral&utm_campaign=hp-footer&fg=1" id="FooterLinks">About </a>  </span>  
            <span class="linkSpacers"> <a href="https://www.google.com/search/howsearchworks/?fg=1" id="FooterLinks">How Search Works </a> </span>  
         
            <span id="rightSideFooter">
                <span class="linkSpacers"> <a href="https://policies.google.com/privacy?hl=en-MU&fg=1" id="FooterLinks">Privacy </a> </span>  
                <span class="linkSpacers"> <a href="https://policies.google.com/terms?hl=en-MU&fg=1" id="FooterLinks">Terms </a> </span>  
                <span class="linkSpacers"> <a href="https://www.google.com/preferences?hl=en" id="FooterLinks">Settings </a> </span>  
                
            </span>
        
        </div>
    </body>
</html>
